//
//  MSShowPrefixHeader.pch
//  MSShow
//
//  Created by mr.scorpion on 16/8/3.
//  Copyright © 2016年 mr.scorpion. All rights reserved.
//

#ifndef MSShowPrefixHeader_pch
#define MSShowPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  ZFScreenW [UIScreen mainScreen].bounds.size.width//屏幕宽

#define  ZFScreenH [UIScreen mainScreen].bounds.size.height//屏幕高

#define ZFVoteTableViewMax_W  [UIScreen mainScreen].bounds.size.width - 40

#define percentLable_W 40

#define thumbUpView_WH 25

#define ZFBlueColor [UIColor colorWithRed:31.0 / 255.0 green:149.0 / 255.0  blue:255.0 /255.0 alpha:1] //深蓝色

#define ZFlightBlueColor [UIColor colorWithRed:31.0 / 255.0 green:149.0 / 255.0  blue:255.0 /255.0 alpha:0.5] //深蓝色

#define ZFVoteCellLeftRightInset 15 //cell左右边的内边距

#define ZFVoteCellTopBottomInset 5 //cell左右边的内边距

#define ZFCornerRadius 5 //控件圆角大小


#endif /* MSShowPrefixHeader_pch */
